<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No 2 UTS Pemrograman Web Dasar</title>
</head>
<body bgcolor="yellow">

<table border="0" width="100%" cellpadding="10">
    <tr>
        <td width="150" align="center">
            <img src="logo unindra.png" alt="Logo Unindra" width="120">
        </td>
        <td align="center">
            <h1><font color="blue" size="6">UNIVERSITAS INDRAPRASTA PGRI (UNINDRA)</font></h1>
            <marquee behavior="alternate">
                <span style="color:red; font-size:18px;"><i>Jl. Nangka No.58 Tanjung Barat - Jakarta Selatan</i></span>
            </marquee>
        </td>
    </tr>
</table>

<hr size="3" color="black">

<center>
    <h3>BIODATA MAHASISWA</h3>
    <table border="1" cellpadding="7" width="30%">
        <tr>
            <td><b>Nama</b></td>
            <td>:</td>
            <td><b>Alya Yumna Faiha</b></td>
        </tr>
        <tr>
            <td><b>NPM</b></td>
            <td>:</td>
            <td><b>202433500234</b></td>
        </tr>
    </table>
    <br>
</center>

<br>

<b>FTIK :</b>
<ol type="A">
    <li>Informatika</li>
    <li>Teknik Arsitektur</li>
    <li>Teknik Industri</li>
</ol>

<center><input type="submit" value="SIMPAN"></center>

<b>MIPA :</b>
<ol type="I">
    <li>Matematika</li>
    <li>Fisika</li>
    <li>Biologi</li>
</ol>

</body>
</html>